[33mcommit fa1d586eaaca562d24ff52c081cddff24330f9f2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: João Vitor <joaobrasilgamejogoz@gmail.com>
Date:   Sat Jun 24 12:28:34 2023 -0300

    Criada página de blog

[33mcommit 9153af6923c604c5ff4fefe1b3311fa5545e3c3b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: João Vitor <joaobrasilgamejogoz@gmail.com>
Date:   Sat Jun 24 12:06:21 2023 -0300

    Acrescentado valor das vendas

[33mcommit f2678b073af1e1b2ff2a08708853ca162dda82be[m
Author: João Vitor <joaobrasilgamejogoz@gmail.com>
Date:   Sat Jun 24 11:31:45 2023 -0300

    Criadas páginas index e vendas
